-- Initial mangling-parse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mangling-parse
version:             0.1.0.0
synopsis:            A library that parses John the Ripper's and Hashcat's mangling rules.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            Security
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*