-- Initial mangling-parse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mangling-parse
version:             0.1.0.0
synopsis:            A library that parses John the Ripper's and Hashcat's mangling rules, and converts between them.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            Security
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:         -Wall -funbox-strict-fields -O2
  exposed-modules:     Mangling
  -- other-modules:       
  build-depends:       base, mtl, parsec, lens
  GHC-Prof-Options:    -auto-all

Test-Suite tests
    hs-source-dirs: test
    type:           exitcode-stdio-1.0
    ghc-options:    -Wall
    build-depends:  base, mangling-parse, QuickCheck
    main-is:        tests.hs


